<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        width: 300px;
      }
      table,
      td,
      tr {
        border: 1px solid black;
      }

      td {
          text-align:center;
      }

      /* para los pares */
      tbody tr:nth-child(odd) {
        background-color: rgb(74, 158, 228);
        color: white;
      }
      tbody tr:nth-child(even) {
        background-color: rgb(10, 85, 176);
        color: white;
      }
    </style>
  </head>
  <body>
    <!--esto es una tabla-->
    <table>
      <caption>
        Mitabla
      </caption>
      <thead>
        <tr>
          <th>Empresa</th>
          <th>Concepto</th>
          <th>importe</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>empresa A</td>
          <td>factura 1</td>
          <td>200.50</td>
        </tr>

        <tr>
          <td>empresa B</td>
          <td>Factura 2</td>
          <td>300.30</td>
        </tr>
        <tr>
          <td>empresa B</td>
          <td>Factura 2</td>
          <td>300.30</td>
        </tr>
        <tr>
          <td>empresa B</td>
          <td>Factura 2</td>
          <td>300.30</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">sumatorio</td>
          <td>500.80</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
